PORT = 4000
PUBLIC_kEY = value
TEST_SECRET_KEY = value
CHAPA_URL = value
CHAPA_AUTH = value
STRIPE_API_PUBLIC_KEY = value
STRIPE_SECRET_KEY = value
OPEN_AI_KEY = value
HASURA_END_POINT = value
ADMIN_SECRET = your value
NUXT_FIREBASE_API_KEY=your value
NUXT_FIREBASE_AUTH_DOMAIN=your value
NUXT_FIREBASE_PROJECT_ID=hibirbitshibirlink
NUXT_STORAGE_PACKET=yourValue
NUXT_FIREBASE_MESSAGE_SENDER_ID=yourValue
NUXT_FIREBASE_APP_ID=example
TOKEN_SECRET_KEY=1010
SUPPLIER_APP_DOMAIN=http://localhost:3000
