PORT = 4000
PUBLIC_kEY = CHAPUBK_TEST-jUvvZPb0Xjg1sTbgb8Hi4VHNFUaOphIi
TEST_SECRET_KEY = CHASECK_TEST-dkUmir9NxLoeiQd1xalteZ4oeLwQS6Pv
CHAPA_URL = https://api.chapa.co/v1/transaction/initialize
CHAPA_AUTH = CHASECK_TEST-dkUmir9NxLoeiQd1xalteZ4oeLwQS6Pv
STRIPE_API_PUBLIC_KEY = pk_test_51MkWfMFtsvRvg0TQAr25HWPGkY58BdGFUtEi5Axh2jFGYHTkTfdYaY900sBcjdAkQiGY4CLI1GIwFN5XNZLysDsa00xV07oDDm
STRIPE_SECRET_KEY = sk_test_51MkWfMFtsvRvg0TQdVesoe9H7HBEJrn9sPDCojKiRjt2PVHLxvOoDdhFxW4fiEWwYAF9LVsGgNETwbtBOScjSxRt00Qum1atfR
OPEN_AI_KEY = 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
HASURA_END_POINT = https://hibirlink.hasura.app/v1/graphql
ADMIN_SECRET = ALW4fsKJCfRuPMxgVFmqyAdEWXmP7yfb1622b382ea36769ba07c1f626e252fbec2fa03a2745acfa3e30df1c3ed853eYFWVkgGj3dUvKJ9pG5BVcZMEkujKEpAXPY
NUXT_FIREBASE_API_KEY=AIzaSyD5i395x7PyZQDBPSpdrzpzDPQDAAyc4MU
NUXT_FIREBASE_AUTH_DOMAIN=hibirbitshibirlink.firebaseapp.com
NUXT_FIREBASE_PROJECT_ID=hibirbitshibirlink
NUXT_STORAGE_PACKET=hibirbitshibirlink.appspot.com
NUXT_FIREBASE_MESSAGE_SENDER_ID=1077830998369
NUXT_FIREBASE_APP_ID=1:1077830998369:web:369007817624495d9d8d20
TOKEN_SECRET_KEY=10
SUPPLIER_APP_DOMAIN=http://localhost:3000